<!DOCTYPE html>
<html>
    <head>
        <title>IRT Incident Name Generator</title>
    </head>
    <body>
        <h1>IRT incident name generator</h1>
        <p>This creates a number from the customer name, and a random name.</p>
        <p>Use the full name, but remove "AS", "AB", "Oy" etc. <br>
        The customer nr is reproducable.</p>
        <h2>Enter customer name:</h2>
        <form method="post">
            <input type="text" name="user_input" />
            <input type="submit" value="Submit" />
        </form>
        <h2>Results:</h2>
        <p>{{ result }}</p>
    </body>
</html>